/**
 * 
 * @param {*} total 找零总数 41
 * @param {*} denos 数组，记录面额 [25, 20, 5, 1]
 * @returns 数组，得到最优解 例如：[20, 20, 1]，如果无解，返回false
 */
function 找零问题(total, denos) {
    // 如果 denos数组长度为0，无解
    // 把denos第一个面额拿出来，看看该面额是否和total相等，如果相等，直接放到最优解中
    // 第一个面额比total大，这个面额不能找零，重新看剩下面额（分治）
    // 第一个面额比total小，两种情况
    // 1. 如果我找了这个面额的最优解
    // 2. 我没有找这个面额的最优解
    // 根据上面两种情况看哪种情况最优，取最优的
}